version: '3'

services:
  node-app:
    container_name: unified-agent
    image: gitlab.expertflow.com:9242/cim/unified-agent:CIM-469-0
    env_file: 
      - ./environment_variables.env
    ports: 
      - 4200:80

